app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list

meals.title=Meals list
meals.add=Add meal
meals.filter=Filter
meals.update=Update
meals.delete=Delete

meal.date=Date
meal.description=Description
meal.calories=Calories
meal.fromDate=From Date:
meal.toDate=To Date:
meal.fromTime=From Time:
meal.toTime=To Time:

common.select=Select
